<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/mtc_base_10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="test1"
            android:textColor="@color/mtc_color_8c6822"
            android:textSize="20sp"
            app:corners_radius="4dp"
            app:solid_color="@color/mtc_color_E3B666"
            app:stroke_color="@color/mtc_color_8c6822"
            app:stroke_width="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/mtc_base_20dp"
            android:text="test2"
            android:textColor="@android:color/white"
            app:shape="oval"
            app:solid_color="@color/mtc_color_f5a623"
            app:stroke_color="@color/mtc_color_95A7E5"
            app:stroke_width="1dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mtc_base_10dp"
            android:gravity="center"
            android:padding="@dimen/mtc_base_20dp"
            android:text="test3"
            android:textColor="@android:color/white"
            app:corners_radius="10dp"
            app:shape="rectangle"
            app:solid_color="@color/mtc_color_f5a623"
            app:stroke_color="@color/mtc_color_95A7E5"
            app:stroke_width="1dp"/>
        <!--椭圆、圆形-->
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/mtc_base_10dp"
            android:gravity="center"
            android:text="test4"
            android:textColor="@android:color/white"
            app:gradient_centerColor="@color/mtc_color_f5a623"
            app:gradient_endColor="@color/mtc_color_CBDCFB"
            app:gradient_startColor="@color/mtc_color_F6F9FF"
            app:shape="oval"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/mtc_base_10dp"
            android:gravity="center"
            android:text="test5"
            android:textColor="@android:color/white"
            app:gradient_centerColor="@color/mtc_color_f5a623"
            app:gradient_endColor="@color/mtc_color_CBDCFB"
            app:gradient_startColor="@color/mtc_color_F6F9FF"
            app:gradient_type="sweep"
            app:shape="oval"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/mtc_base_10dp"
            android:gravity="center"
            android:text="test6"
            android:textColor="@android:color/white"
            app:gradient_centerColor="@color/mtc_color_f5a623"
            app:gradient_endColor="@color/mtc_color_CBDCFB"
            app:gradient_gradientRadius="600dp"
            app:gradient_startColor="@color/mtc_color_F6F9FF"
            app:gradient_type="radial"
            app:shape="oval"/>
        <!--矩形-->
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/mtc_base_10dp"
            android:gravity="center"
            android:text="test7"
            android:textColor="@android:color/white"
            app:gradient_centerColor="@color/mtc_color_f5a623"
            app:gradient_endColor="@color/mtc_color_CBDCFB"
            app:gradient_gradientRadius="600dp"
            app:gradient_startColor="@color/mtc_color_F6F9FF"
            app:gradient_type="radial"
            app:shape="rectangle"/>

        <!--圆角-->
        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/mtc_base_10dp"
            android:gravity="center"
            android:text="test8"
            android:textColor="@android:color/white"
            app:corners_radius="10dp"
            app:solid_color="@color/mtc_color_f5a623"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/mtc_base_10dp"
            android:text="test9"
            android:textColor="@android:color/white"
            app:corners_radius="10dp"
            app:solid_color="@color/mtc_color_f5a623"
            app:stroke_color="@color/mtc_color_F6F9FF"
            app:stroke_width="2dp"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="test10"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:corners_radius="20dp"
            app:pressed_drawable="@color/mtc_color_71C671"
            app:ripple_color="@color/mtc_color_71C671"
            app:ripple_enable="true"
            app:stroke_color="mtc_color_8c6822"
            app:stroke_width="2dp"
            app:unPressed_drawable="@color/mtc_color_7CFC00"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="test11"
            app:pressed_textColor="@color/mtc_color_919DAF"
            app:unPressed_textColor="@android:color/holo_red_dark"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:gravity="center"
            android:text="test12"
            app:ripple_color="@color/mtc_color_f5a623"
            app:ripple_enable="true"
            app:ripple_radius="10dp"
            app:shape="oval"
            app:solid_color="@color/mtc_color_F6F9FF"
            app:stroke_width="2dp"
            app:stroke_color="@color/mtc_color_f5a623"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:gravity="center"
            android:text="test13"
            app:ripple_color="@color/mtc_color_71C671"
            app:ripple_enable="true"
            app:shape="oval"
            app:solid_color="@color/mtc_color_F6F9FF"
            app:stroke_width="2dp"
            app:stroke_color="@color/mtc_color_71C671"
            app:stroke_dashWidth="10dp"
            app:stroke_dashGap="10dp"/>

    </LinearLayout>
</ScrollView>