# MyAidlTest

./: README.md  build.gradle  settings.gradle
aidl_client/: build.gradle
aidl_client/src/androidTest/java/com/nana/aidl/client/: ExampleInstrumentedTest.java
aidl_client/src/main/: AndroidManifest.xml
aidl_client/src/main/java/com/nana/aidl/client/: AidlClientActivity.java
aidl_client/src/main/res/layout/: activity_aidl_client.xml
aidl_client/src/main/res/values/: strings.xml
aidl_service/: build.gradle
aidl_service/src/main/: AndroidManifest.xml
aidl_service/src/main/aidl/com/nana/aidlservice/: IServerAidlInterface.aidl
aidl_service/src/main/java/com/nana/aidlservice/service/: AidlService.java  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/nana/aidl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nana/aidl/: MainActivity.java
app/src/main/res/values/: strings.xml
appbase/: build.gradle
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/com/nana/appbase/: BaseActivity.java
appbase/src/main/res/values/: dimens.xml  strings.xml
bookclient/: build.gradle
bookclient/src/main/java/com/nana/bookclient/: BookClientActivity.java  BookServiceManager.java
bookclient/src/main/res/layout/: activity_book_client.xml
bookclient/src/main/res/values/: strings.xml
bookserver/: build.gradle
bookserver/src/main/: AndroidManifest.xml
bookserver/src/main/java/com/nana/bookserver/: Book.java  BookActivity.java
bookserver/src/main/res/layout/: activity_book.xml
library_devkit/: build.gradle
library_devkit/src/main/: AndroidManifest.xml
library_devkit/src/main/java/com/nana/devkit/: BaseActivity.java
library_devkit/src/main/res/layout/: general_actionbar_layout.xml
library_devkit/src/main/res/values/: colors.xml  dimens.xml  styles.xml
module_background/: build.gradle
module_background/src/main/: AndroidManifest.xml
module_background/src/main/java/com/nana/background/: BackgroundActivity.java
module_background/src/main/res/drawable/: ripple.xml  selector.xml  selector_ripple.xml  shape.xml  shape_line.xml  shape_oval.xml  shape_rectangle.xml  shape_ring.xml  shape_ring1.xml  shape_ring2.xml  shape_ring3.xml  shape_ring4.xml
module_background/src/main/res/layout/: mtc_activity_background.xml
module_background/src/main/res/values/: strings.xml
module_bookclient/: build.gradle
module_bookclient/src/main/: AndroidManifest.xml
module_bookclient/src/main/java/com/nana/bookclient/: BookClientActivity.java  BookManagerActivity.java  BookServiceManager.java  MessengerActivity.java
module_bookclient/src/main/res/layout/: activity_book_client.xml  activity_bookmanager.xml  activity_provider.xml  activity_tcp_client.xml
module_bookserver/: build.gradle
module_bookserver/src/main/: AndroidManifest.xml
module_bookserver/src/main/aidl/com/nana/bookserver/: IBookManager.aidl
module_bookserver/src/main/java/com/nana/bookserver/: BookActivity.java
module_bookserver/src/main/res/values/: strings.xml
module_client/: build.gradle
module_client/src/main/: AndroidManifest.xml
module_client/src/main/res/layout/: activity_home.xml  client_toobar_layout.xml  module_client_activity_bookmanager.xml  module_client_activity_home.xml  module_client_activity_messenger.xml  module_client_activity_provider.xml  module_client_activity_tcp_client.xml
module_client/src/main/res/values/: strings.xml
module_server/: build.gradle
module_server/src/main/: AndroidManifest.xml
module_server/src/main/aidl/com/nana/server/aidl/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
module_server/src/main/java/com/nana/server/: BookActivity.java  MainActivity.java
module_server/src/main/java/com/nana/server/aidl/: Book.java  BookManagerService.java
module_server/src/main/java/com/nana/server/messenger/: MessengerService.java
module_server/src/main/java/com/nana/server/provider/: BookProvider.java  DBOpenHelper.java  DbOpenHelper.java  User.java
module_server/src/main/java/com/nana/server/socket/: TCPServerService.java
module_test/: build.gradle
module_test/src/main/: AndroidManifest.xml
module_test/src/main/java/com/nana/test/: MainActivity.java
module_test/src/main/res/layout/: activity_main.xml
module_test/src/test/java/com/nana/test/: ExampleUnitTest.java
(+28 files in other folders)
