// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        repositories {

            maven {
                url 'http://maven.aliyun.com/nexus/content/groups/public/' //阿里云
                'http://mvnrepository.com/' //网上推荐
                //http://repo1.maven.org/maven2 //默认中央仓库地址
            }
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        repositories {
            maven {
                url 'http://maven.aliyun.com/nexus/content/groups/public/'
                'http://mvnrepository.com/'
            }
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
