apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
//        applicationId "com.nana.server"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':library_devkit')

}


//task clearJar(type: Delete) {
//    delete 'libs/serverlib.jar'
//}
//
//task makeJar(type:org.gradle.api.tasks.bundling.Jar) {
//
////指定生成的jar名
//    baseName 'serverlib'
//
////从哪里打包class文件
//    from('build/intermediates/classes/debug/com/nana/server')
//
////打包到jar后的目录结构
//    into('com/nana/server')
//
////去掉不需要打包的目录和文件
//    exclude('R.class')
//
////去掉R开头的文件
//    exclude{it.name.startsWith('R');}
//
//}
//
//makeJar.dependsOn(clearJar, build)
