<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookClientActivity"
    tools:ignore="MissingPrefix">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="@+id/mtc_book_client_bind_service_btn"
        app:layout_constraintLeft_toLeftOf="@+id/mtc_book_client_bind_service_btn"
        app:layout_constraintRight_toRightOf="@+id/mtc_book_client_bind_service_btn"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/mtc_book_client_bind_service_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/mtc_base_10dp"
        android:text="@string/bind_service"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:corners_radius="@dimen/mtc_base_30dp"
        app:solid_color="#E3B666"
        app:stroke_color="#8c6822"
        app:stroke_width="2dp"/>
</android.support.constraint.ConstraintLayout>